[gd_scene load_steps=5 format=3 uid="uid://c1hlfvnq7mddn"]

[ext_resource type="PackedScene" uid="uid://bdovvt3n4n8yy" path="res://prefabs/ball.tscn" id="1_kmbwf"]
[ext_resource type="PackedScene" uid="uid://0mpy8olsc3yc" path="res://prefabs/camera.tscn" id="2_r06f1"]
[ext_resource type="PackedScene" uid="uid://8j1cdjl0i6p6" path="res://prefabs/Boundary.tscn" id="3_r06f1"]
[ext_resource type="PackedScene" uid="uid://en7ctpnly0sc" path="res://prefabs/ball_shoot_direction_viewer.tscn" id="4_lriwu"]

[node name="Baballe" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_kmbwf")]

[node name="Camera2D" parent="." instance=ExtResource("2_r06f1")]
zoom = Vector2(0.93, 0.93)

[node name="Boundary" parent="." instance=ExtResource("3_r06f1")]
position = Vector2(0, 54)

[node name="Boundary2" parent="." instance=ExtResource("3_r06f1")]
position = Vector2(96, 0)
rotation = -1.57079

[node name="Boundary3" parent="." instance=ExtResource("3_r06f1")]
position = Vector2(-96, 0)
rotation = -4.71238

[node name="BallShootDirectionViewer" parent="." instance=ExtResource("4_lriwu")]
