[gd_scene load_steps=3 format=3 uid="uid://cmqxctmr0ku"]

[ext_resource type="Script" uid="uid://cafnk4nf8quk8" path="res://Scenes/boxes.gd" id="1_2pmoa"]
[ext_resource type="PackedScene" uid="uid://ct32l8vlqs23g" path="res://Scenes/box.tscn" id="2_2pmoa"]

[node name="Boxes" type="Node2D"]
script = ExtResource("1_2pmoa")

[node name="RigidBody2D" parent="." instance=ExtResource("2_2pmoa")]
position = Vector2(1, -20)
