[gd_scene load_steps=13 format=3 uid="uid://b1id28axcsihs"]

[ext_resource type="Script" uid="uid://c4km22eh44djy" path="res://Scenes/Drone/drone.gd" id="1_o36xs"]
[ext_resource type="Texture2D" uid="uid://cotlsmt0dmm3n" path="res://Assets/Drone/drone.png" id="2_i3b1v"]
[ext_resource type="Script" uid="uid://bgmb176xk2uel" path="res://Scenes/state_machine.gd" id="3_x74uf"]
[ext_resource type="Script" uid="uid://b7df1mni43fao" path="res://Scenes/Drone/drone-player_check-raycast.gd" id="3_y2b23"]
[ext_resource type="Script" uid="uid://un2wu10teutt" path="res://Scenes/Drone/Drone State Machine/drone-idle.gd" id="4_y2b23"]
[ext_resource type="Script" uid="uid://s4h8vgh5ln3k" path="res://Scenes/Drone/Drone State Machine/drone-chase.gd" id="6_n202n"]
[ext_resource type="Script" uid="uid://bwq2cux3fd5ui" path="res://Scenes/Drone/Drone State Machine/drone-returning.gd" id="7_mmlcq"]
[ext_resource type="Script" uid="uid://ry5lbgsynktc" path="res://Scenes/Drone/Drone State Machine/drone-attack.gd" id="8_qhjr3"]
[ext_resource type="PackedScene" uid="uid://bertqo1cv7dix" path="res://Scenes/Drone/bullet.tscn" id="9_uuft2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmlcq"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n202n"]
radius = 335.096

[sub_resource type="CircleShape2D" id="CircleShape2D_uuft2"]
radius = 124.004

[node name="Drone" type="CharacterBody2D" node_paths=PackedStringArray("target_check", "attack_cooldown_timer")]
collision_layer = 64
collision_mask = 2
motion_mode = 1
safe_margin = 10.0
script = ExtResource("1_o36xs")
target_check = NodePath("TargetCheck")
attack_cooldown_timer = NodePath("AttackCooldown")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i3b1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mmlcq")

[node name="ReturnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0

[node name="DetectionArea" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_n202n")
debug_color = Color(0, 0.64, 0.384, 0.0901961)

[node name="AttackZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource("CircleShape2D_uuft2")
debug_color = Color(0.97, 0, 0.485, 0.215686)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="TargetCheck" type="RayCast2D" parent="." node_paths=PackedStringArray("navigation_agent")]
target_position = Vector2(0, 0)
collision_mask = 3
hit_from_inside = true
script = ExtResource("3_y2b23")
navigation_agent = NodePath("../NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 13.9
target_desired_distance = 30.0
path_max_distance = 55.0
path_postprocessing = 1
path_metadata_flags = 0
simplify_path = true
avoidance_enabled = true
radius = 25.02
avoidance_mask = 0
debug_enabled = true

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_x74uf")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="state_machine" node_paths=PackedStringArray("attack_state", "chase_state", "returning_state", "return_timer")]
script = ExtResource("4_y2b23")
attack_state = NodePath("../Attack")
chase_state = NodePath("../Chase")
returning_state = NodePath("../Returning")
return_timer = NodePath("../../ReturnTimer")

[node name="Chase" type="Node" parent="state_machine" node_paths=PackedStringArray("attack_state", "idle_state", "navigation_agent")]
script = ExtResource("6_n202n")
attack_state = NodePath("../Attack")
idle_state = NodePath("../Idle")
navigation_agent = NodePath("../../NavigationAgent2D")

[node name="Returning" type="Node" parent="state_machine" node_paths=PackedStringArray("attack_state", "idle_state", "chase_state", "navigation_agent")]
script = ExtResource("7_mmlcq")
attack_state = NodePath("../Attack")
idle_state = NodePath("../Idle")
chase_state = NodePath("../Chase")
navigation_agent = NodePath("../../NavigationAgent2D")

[node name="Attack" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "attack_cooldown_timer")]
script = ExtResource("8_qhjr3")
idle_state = NodePath("../Idle")
attack_cooldown_timer = NodePath("../../AttackCooldown")
bullet = ExtResource("9_uuft2")

[connection signal="timeout" from="ReturnTimer" to="state_machine/Idle" method="_on_return_timer_timeout"]
[connection signal="body_entered" from="DetectionZone" to="TargetCheck" method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="TargetCheck" method="_on_detection_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
