[gd_scene load_steps=4 format=3 uid="uid://cqa2npx13vony"]

[ext_resource type="Script" uid="uid://diviaooyebmxj" path="res://Scenes/bin.gd" id="1_lnw6d"]
[ext_resource type="Texture2D" uid="uid://c3p0rlnkpgn0l" path="res://Assets/bin.png" id="1_ot8qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnw6d"]
size = Vector2(44, 40)

[node name="Bin" type="StaticBody2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_lnw6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("1_ot8qk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(25, -4, -25, -4, -25, -50, -22, -50, -22, -7, 22, -7, 22, -50, 25, -50)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_lnw6d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
