[gd_scene load_steps=10 format=3 uid="uid://cocj0moh400bm"]

[ext_resource type="Script" uid="uid://dufqnituw4hnj" path="res://Scenes/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bwexbr086g5sj" path="res://Assets/player.png" id="1_rpqav"]
[ext_resource type="Script" uid="uid://bgmb176xk2uel" path="res://Scenes/State Machine/state_machine.gd" id="3_gntrk"]
[ext_resource type="Script" uid="uid://dxn3k220l1ad" path="res://Scenes/State Machine/idle.gd" id="4_dewec"]
[ext_resource type="Script" uid="uid://caxuxbrjh180f" path="res://Scenes/State Machine/fall.gd" id="5_5ixxa"]
[ext_resource type="Script" uid="uid://cvifrmoiqkhmr" path="res://Scenes/State Machine/move.gd" id="5_52ee3"]
[ext_resource type="Script" uid="uid://b3p30u3docj7x" path="res://Scenes/State Machine/jump.gd" id="5_nn08x"]
[ext_resource type="Script" uid="uid://cqym3jl820dxf" path="res://Scenes/State Machine/landing.gd" id="8_bhhdu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 1.0
height = 3.4

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.98023e-08, -2)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.7)
shape = SubResource("CapsuleShape2D_kyqiw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="state_machine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_gntrk")
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="state_machine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("4_dewec")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")

[node name="Move" type="Node2D" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("5_52ee3")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")

[node name="Jump" type="Node2D" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("5_nn08x")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
jump_force = null
move_speed = null
max_speed = null

[node name="Fall" type="Node2D" parent="state_machine" node_paths=PackedStringArray("jump_state", "idle_state", "landing_state")]
script = ExtResource("5_5ixxa")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")
landing_state = NodePath("../Landing")

[node name="Landing" type="Node2D" parent="state_machine" node_paths=PackedStringArray("idle_state", "jump_state", "move_state", "fall_state")]
script = ExtResource("8_bhhdu")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")
fall_state = NodePath("../Fall")
