[gd_scene load_steps=12 format=3 uid="uid://cwfkdmyy53qiv"]

[ext_resource type="Texture2D" uid="uid://o5qgwor5qhaq" path="res://Assets/sentinel/sentinel.png" id="1_cuxs6"]
[ext_resource type="Script" uid="uid://cciq2qkl606er" path="res://Scenes/Sentinel/sentinel.gd" id="1_u3sj5"]
[ext_resource type="Script" uid="uid://bgmb176xk2uel" path="res://Scenes/state_machine.gd" id="2_51je0"]
[ext_resource type="Script" uid="uid://kppqgyoriqpr" path="res://Scenes/Sentinel/Sentinel State Machine/sentinel-idle.gd" id="3_4wiga"]
[ext_resource type="Script" uid="uid://b133q8oyn8jv0" path="res://Scenes/Sentinel/Sentinel State Machine/sentinel-fall.gd" id="4_omg0t"]
[ext_resource type="Script" uid="uid://cj7gb6cg4sjk4" path="res://Scenes/Sentinel/Sentinel State Machine/sentinel-attack.gd" id="5_mvde5"]
[ext_resource type="Script" uid="uid://bss8ujiwobpsd" path="res://Scenes/Sentinel/Sentinel State Machine/sentinel-patrol.gd" id="5_wv7bl"]
[ext_resource type="Script" uid="uid://ck21gc5448rjd" path="res://Scenes/Sentinel/Sentinel State Machine/sentinel-chase.gd" id="6_jaqww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51je0"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3sj5"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_wv7bl"]
radius = 9.05539

[node name="Sentinel" type="CharacterBody2D" groups=["Sentinel"]]
collision_layer = 64
collision_mask = 6
script = ExtResource("1_u3sj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_cuxs6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_51je0")

[node name="DetectionArea2D" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_u3sj5")
debug_color = Color(0.702837, 0.272691, 1, 0.42)

[node name="IdleTimer" type="Timer" parent="."]

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(33, 1)
target_position = Vector2(0, 8)
collision_mask = 6
hit_from_inside = true

[node name="PlayerCheck" type="RayCast2D" parent="."]
position = Vector2(0, -32)
target_position = Vector2(500, 0)

[node name="AttackGrowth" type="Timer" parent="."]
wait_time = 0.5

[node name="AttackCoolDown" type="Timer" parent="."]
wait_time = 0.8

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_wv7bl")
debug_color = Color(1, 0, 0.0166664, 0.576471)

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_51je0")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "attack_state", "patrol_state", "chase_state", "idle_timer", "player_check")]
script = ExtResource("3_4wiga")
fall_state = NodePath("../Fall")
attack_state = NodePath("../Attack")
patrol_state = NodePath("../Patrol")
chase_state = NodePath("../Chase")
idle_timer = NodePath("../../IdleTimer")
player_check = NodePath("../../PlayerCheck")
detection_range = 1000.0

[node name="Patrol" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "chase_state", "attack_state", "idle_state", "ground_check", "player_check")]
script = ExtResource("5_wv7bl")
fall_state = NodePath("../Fall")
chase_state = NodePath("../Chase")
attack_state = NodePath("../Attack")
idle_state = NodePath("../Idle")
speed = null
ground_check = NodePath("../../GroundCheck")
player_check = NodePath("../../PlayerCheck")

[node name="Chase" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "attack_state", "idle_state", "patrol_state", "ground_check", "player_check")]
script = ExtResource("6_jaqww")
fall_state = NodePath("../Fall")
attack_state = NodePath("../Attack")
idle_state = NodePath("../Idle")
patrol_state = NodePath("../Patrol")
speed = null
ground_check = NodePath("../../GroundCheck")
player_check = NodePath("../../PlayerCheck")

[node name="Attack" type="Node" parent="state_machine" node_paths=PackedStringArray("patrol_state", "attack_growth", "attack_cool_down", "hitbox")]
script = ExtResource("5_mvde5")
patrol_state = NodePath("../Patrol")
attack_growth = NodePath("../../AttackGrowth")
attack_cool_down = NodePath("../../AttackCoolDown")
hitbox = NodePath("../../Hitbox/CollisionShape2D")
hitbox_scale_growth = Vector2(1.09, 1.09)

[node name="Fall" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_omg0t")
idle_state = NodePath("../Idle")
landing_threshold = null
fall_gravity_multiplier = null

[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea2D" to="." method="_on_attack_area_2d_body_exited"]
[connection signal="timeout" from="IdleTimer" to="state_machine/Idle" method="_on_idle_timer_timeout"]
