[gd_scene load_steps=5 format=3 uid="uid://bertqo1cv7dix"]

[ext_resource type="Texture2D" uid="uid://btqnqt62i7224" path="res://Assets/Drone/bullet.png" id="1_fjsid"]
[ext_resource type="Script" uid="uid://behycektso715" path="res://Scenes/Drone/bullet.gd" id="1_m0sdb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0sdb"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_75mg8"]
radius = 7.0

[node name="Bullet" type="RigidBody2D" node_paths=PackedStringArray("bullet_lifetime")]
collision_layer = 512
collision_mask = 771
script = ExtResource("1_m0sdb")
bullet_lifetime = NodePath("BulletLifetime")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fjsid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0sdb")

[node name="BulletLifetime" type="Timer" parent="."]
wait_time = 3.0

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_75mg8")
debug_color = Color(0.96, 0, 0.528, 0.164706)

[connection signal="timeout" from="BulletLifetime" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
