[gd_scene load_steps=8 format=3 uid="uid://dvgf2y0bh4flh"]

[ext_resource type="Texture2D" uid="uid://cxrd7odlckoo0" path="res://Assets/ball.png" id="1_2r1ht"]
[ext_resource type="Script" uid="uid://yxwpuynrmy1q" path="res://Scenes/Balls/ball_circle.gd" id="1_pfq2l"]
[ext_resource type="FontFile" uid="uid://cdhh8d4afh4kr" path="res://Assets/Fonts/Tiny5-Regular.ttf" id="3_u8r6l"]
[ext_resource type="Script" uid="uid://dy12rvh8qvpwb" path="res://Scenes/Balls/panel.gd" id="3_v1uin"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pfq2l"]
rough = true
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_pfq2l"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1uin"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.11, 0.11, 0.11, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="BallCircle" type="RigidBody2D"]
collision_layer = 16
collision_mask = 16422
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_pfq2l")
script = ExtResource("1_pfq2l")
alpha_increment = 0.08

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2r1ht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pfq2l")

[node name="Tooltip" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Tooltip"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -25.0
offset_right = 29.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_v1uin")
script = ExtResource("3_v1uin")

[node name="RichTextLabel" type="RichTextLabel" parent="Tooltip/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_u8r6l")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Strikes: X"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
