[gd_scene load_steps=10 format=3 uid="uid://dvgf2y0bh4flh"]

[ext_resource type="Texture2D" uid="uid://cxrd7odlckoo0" path="res://Assets/ball.png" id="1_2r1ht"]
[ext_resource type="Script" uid="uid://yxwpuynrmy1q" path="res://Scenes/Balls/ball_circle.gd" id="1_pfq2l"]
[ext_resource type="Script" uid="uid://bjawxfct13ag4" path="res://Scenes/Balls/ground_check.gd" id="3_tlods"]
[ext_resource type="FontFile" uid="uid://cdhh8d4afh4kr" path="res://Assets/Fonts/Tiny5-Regular.ttf" id="3_u8r6l"]
[ext_resource type="Script" uid="uid://cr4tr1pwgi5gy" path="res://Scenes/Balls/tooltip.gd" id="3_v1uin"]
[ext_resource type="Script" uid="uid://cpfblrr2almno" path="res://Scenes/Balls/sound.gd" id="6_ob887"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pfq2l"]
friction = 10.0
rough = true
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_pfq2l"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1uin"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="BallCircle" type="RigidBody2D" node_paths=PackedStringArray("ground_check") groups=["Ball"]]
collision_layer = 16
collision_mask = 16486
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_pfq2l")
contact_monitor = true
max_contacts_reported = 1
angular_damp = 8.382
script = ExtResource("1_pfq2l")
ground_check = NodePath("GroundCheck")
alpha_increment = 0.08

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2r1ht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pfq2l")

[node name="GroundCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 11)
collision_mask = 6
hit_from_inside = true
script = ExtResource("3_tlods")

[node name="Tooltip" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 6)
script = ExtResource("3_v1uin")

[node name="Panel" type="Panel" parent="Tooltip"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 1.0
offset_right = 34.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_v1uin")

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Distance" type="RichTextLabel" parent="Tooltip/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_u8r6l")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Distance: X"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Par" type="RichTextLabel" parent="Tooltip/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_u8r6l")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Par: X"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="RichTextLabel" parent="Tooltip/Panel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_u8r6l")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Score: X"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="RichTextLabel" parent="Tooltip/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_u8r6l")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Value: X"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="Node2D" parent="."]
script = ExtResource("6_ob887")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
