[gd_scene load_steps=9 format=3 uid="uid://bdovvt3n4n8yy"]

[ext_resource type="Script" uid="uid://c1k3nhgvllqa" path="res://scripts/ball/ball.gd" id="1_10x6a"]
[ext_resource type="Script" uid="uid://bgmb176xk2uel" path="res://Scenes/state_machine.gd" id="2_5nmth"]
[ext_resource type="Script" uid="uid://dytfel4jveram" path="res://scripts/ball/ball-state-shootable.gd" id="3_gdc8w"]
[ext_resource type="Script" uid="uid://cet35mwy13oc0" path="res://scripts/ball/ball-state-shot.gd" id="4_kydjn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ucka5"]
friction = 2.0
bounce = 0.5

[sub_resource type="Gradient" id="Gradient_10x6a"]
offsets = PackedFloat32Array(0, 0.701299, 0.704545, 1)
colors = PackedColorArray(0.662745, 0.568627, 1, 1, 0.768627, 0.686275, 1, 1, 0.866667, 0.866667, 0.866667, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f6quk"]
gradient = SubResource("Gradient_10x6a")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ucka5"]
radius = 9.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ucka5")
script = ExtResource("1_10x6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5.96046e-07)
scale = Vector2(0.1125, 0.1125)
texture = SubResource("GradientTexture2D_f6quk")

[node name="Line2D" type="Line2D" parent="."]
scale = Vector2(0.36, 0.36)
points = PackedVector2Array(9, 0, -9, 0)
width = 3.0
default_color = Color(0.0380136, 0.444528, 0.821161, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.36, 0.36)
shape = SubResource("CircleShape2D_ucka5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_5nmth")
starting_state = NodePath("StateShootable")
metadata/_custom_type_script = "uid://ckoxjkhwpr8gl"

[node name="StateShootable" type="Node" parent="StateMachine" node_paths=PackedStringArray("ball", "activeStateLine", "stateShot")]
script = ExtResource("3_gdc8w")
ball = NodePath("../..")
activeStateLine = NodePath("../../Line2D")
stateShot = NodePath("../StateShot")

[node name="StateShot" type="Node" parent="StateMachine" node_paths=PackedStringArray("ball", "activeStateLine", "stateShootable")]
script = ExtResource("4_kydjn")
ball = NodePath("../..")
activeStateLine = NodePath("../../Line2D")
stateShootable = NodePath("../StateShootable")
