[gd_scene load_steps=4 format=3 uid="uid://en7ctpnly0sc"]

[ext_resource type="Script" uid="uid://djyinf6vfaruj" path="res://scripts/ball_shoot_direction_viewer.gd" id="1_1nb8u"]

[sub_resource type="Curve" id="Curve_lriwu"]
_data = [Vector2(0, 0.502924), 0.0, 0.0, 0, 0, Vector2(0.997354, 0.0994152), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lriwu"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.478395, 1)
colors = PackedColorArray(0, 0.87, 0.406, 1, 0.6806, 0.82, 0.2624, 1, 0.89, 0.178, 0.178, 1)

[node name="BallShootDirectionViewer" type="Line2D" node_paths=PackedStringArray("ball")]
points = PackedVector2Array(0, 0, 50, 0)
width_curve = SubResource("Curve_lriwu")
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_1nb8u")
ball = NodePath("")
forceColor = SubResource("Gradient_lriwu")
