[gd_scene load_steps=2 format=3 uid="uid://8j1cdjl0i6p6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qklh8"]

[node name="Boundary" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_qklh8")
