[gd_scene load_steps=5 format=3 uid="uid://4srbswm2axu"]

[ext_resource type="Script" uid="uid://cofiysj078jmk" path="res://scripts/player.gd" id="1_1fna3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fna3"]
size = Vector2(10, 32)

[sub_resource type="Gradient" id="Gradient_ify7s"]
colors = PackedColorArray(0.349748, 0.134003, 0.653169, 1, 0.710284, 0.484954, 0.786867, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l8qxc"]
gradient = SubResource("Gradient_ify7s")
fill_from = Vector2(0.495413, 1)
fill_to = Vector2(0.545872, 0.00458716)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1fna3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_1fna3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.15625, 0.5)
texture = SubResource("GradientTexture2D_l8qxc")
